version = "1.5"
lqos_directory = "/opt/libreqos/src"
node_id = "6f74b9363618059aa512e459e3821059709b8cce0ee5c2152f4433496a5ca4ce"
node_name = "LibreQoS"
packet_capture_time = 10
queue_check_period_ms = 1000

[usage_stats]
send_anonymous = true
anonymous_server = "stats.libreqos.io:9125"

[tuning]
stop_irq_balance = true
netdev_budget_usecs = 8000
netdev_budget_packets = 300
rx_usecs = 8
tx_usecs = 8
disable_rxvlan = true
disable_txvlan = true
disable_offload = [
    "gso",
    "tso",
    "lro",
    "sg",
    "gro",
]

[bridge]
use_xdp_bridge = false
to_internet = "eno2"
to_network = "eno1"

[queues]
default_sqm = "cake diffserv4"
monitor_only = false
uplink_bandwidth_mbps = 1250
downlink_bandwidth_mbps = 2500
generated_pn_download_mbps = 1250
generated_pn_upload_mbps = 2500
dry_run = false
sudo = false
use_binpacking = false

[long_term_stats]
gather_stats = true
collation_period_seconds = 60
uisp_reporting_interval_seconds = 300

[ip_ranges]
ignore_subnets = []
allow_subnets = [
    "172.16.0.0/12",
    "10.0.0.0/8",
    "100.64.0.0/10",
    "192.168.0.0/16",
]
unknown_ip_honors_ignore = true
unknown_ip_honors_allow = true

[integration_common]
circuit_name_as_address = false
always_overwrite_network_json = false
queue_refresh_interval_mins = 30

[spylnx_integration]
enable_spylnx = false
api_key = ""
api_secret = ""
url = ""

[uisp_integration]
enable_uisp = false
token = ""
url = ""
site = ""
strategy = ""
suspended_strategy = ""
airmax_capacity = 0.0
ltu_capacity = 0.0
exclude_sites = []
ipv6_with_mikrotik = false
bandwidth_overhead_factor = 1.0
commit_bandwidth_multiplier = 1.0
exception_cpes = []
use_ptmp_as_parent = false
ignore_calculated_capacity = false

[powercode_integration]
enable_powercode = false
powercode_api_key = ""
powercode_api_url = ""

[sonar_integration]
enable_sonar = false
sonar_api_url = ""
sonar_api_key = ""
snmp_community = "public"
airmax_model_ids = []
ltu_model_ids = []
active_status_ids = []